		SETLOC		4000

		INHINT
		CA		O37774
		TS		TIME3
		TCF		STARTUP

		RESUME					#T6RUPT
		NOOP
		NOOP
		NOOP

		RESUME					#T5RUPT
		NOOP
		NOOP
		NOOP

		DXCH		ARUPT			#T3RUPT
		EXTEND
		QXCH		QRUPT
		TCF		T3RUPT

		RESUME					#T4RUPT
		NOOP
		NOOP
		NOOP

		RESUME					#KEYRUPT1
		NOOP
		NOOP
		NOOP

		RESUME					#KEYRUPT2
		NOOP
		NOOP
		NOOP

		RESUME					#UPRUPT
		NOOP
		NOOP
		NOOP

		RESUME					#DOWNRUPT
		NOOP
		NOOP
		NOOP

		RESUME					#RADAR RUPT
		NOOP
		NOOP
		NOOP

		RESUME					#RUPT10
		NOOP
		NOOP
		NOOP

