ARUPT		EQUALS		10
QRUPT		EQUALS		12
TIME3		EQUALS		26

A		EQUALS		0
L		EQUALS		1
Q		EQUALS		2

O37774		OCT		37774

OCN		DEC		9		B11
OCR11	DEC		8		B11
OCR123		DEC		7		B11
OCR145		DEC		6		B11
OCR212		DEC		5		B11
OCR234		DEC		4		B11
OCR25R31	DEC		3		B11
OCR323		DEC		2		B11
OCR345		DEC		1		B11

D32		DEC		32

D0		DEC		0
D1		DEC		1
D2		DEC		2
D3		DEC		3
D4		DEC		4
D5		DEC		5
D6		DEC		6
D7		DEC		7
D8		DEC		8
D9		DEC		9
D10		DEC		10

BLANK		DEC		00000
HW		DEC		01134

DIGPATTS	DEC		21
		DEC		3
		DEC		25
		DEC		27
		DEC		15
		DEC		30
		DEC		28
		DEC		19
		DEC		29
		DEC		31
